
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .class{
            height:50%
        }
        .bg{
            /* display: grid;
            grid-template-columns: 3; */
            
            background-color: linear-gradient(rgb(0, 238, 255) red aqua);
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 20px;
            
        

            
            

            
        }
        .A{
          border: 10px dotted gray;
          height:30vh;
          width: 30%;
          display:grid;
          grid-template-columns:repeat(3,1fr);
          height: 40vh;
          column-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
          
       
          
        

        }
        .a{
            background-color: aliceblue
            
            
        }
        .b{
            background-color: aliceblue;
        }
        .c{
            background-color: aliceblue;
        }
        .B{
            margin-bottom:100px;
        }

        .B{
        
            border: 10px dotted gray;
          height:30vh;
          width: 30%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 40vh;
          column-gap: 10px;
          row-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
          
        }
        .d{
            background-color: aliceblue; 
            grid-column:1/3;
            grid-row:1/3;
    
        
            
             
            


            

        }
        .e{
            background-color: aliceblue;
            grid-column:3/5;
            
            

            
             
        
            
        
            
            
        }
        .f{
            background-color: aliceblue;
            grid-column:3/5; 
            grid-row:2
    
            
            
        

        }
        .C{
            
            border: 10px dotted gray;
          height:30vh;
          width: 30%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 40vh;
          column-gap: 10px;
          row-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
          
        }
        .g{
            background-color: aliceblue; 
            grid-column: 1/3;
        }
        .h{
            background-color: aliceblue; 
            grid-column: 3/5;
        }
        .i{
            background-color: aliceblue; 
            grid-column: 5/7;
        }
        .j{
            background-color: aliceblue; 
            grid-column: 1/3;
        }
        .k{
            background-color: aliceblue; 
            grid-column: 3/5;
        }
        .l{
            background-color: aliceblue; 
            grid-column: 5/7;
        }
        .D{
            
            border: 10px dotted gray;
          height:30vh;
          width: 30%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 40vh;
          column-gap: 10px;
          row-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
           
        }
        .m{
             background-color: aliceblue; 
             grid-column:1/3;
             grid-row:1/2;
        }
        .n{
             background-color: aliceblue; 
             grid-column:3/5;
            grid-row:1/3;
        }
        .o{
             background-color: aliceblue; 
             grid-column:5/7;
        }
        .p{
             background-color: aliceblue; 
             grid-column:1/3;
             grid-row:2/4;
        }
        .q{
             background-color: aliceblue; 
             grid-column:5/7;
             grid-row:2/4;


        }
        .r{
             background-color: aliceblue; 
             grid-column:3/5;
        }
        .E{
            
            border: 10px dotted gray;
          height:30vh;
          width: 30%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 40vh;
          column-gap: 10px;
          row-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
        }
        .s{
           background-color: aliceblue; 
           grid-column:1/4; 
        }
        .t{
           background-color: aliceblue;  
           grid-column:4/7;
        }
        .u{
           background-color: aliceblue; 
           grid-column: 1/3; 
        }
        .v{
           background-color: aliceblue;  
           grid-column: 3/5;
        }
        .w{
           background-color: aliceblue;  
           grid-column:5/7;
        }
        .F{
            
            border: 10px dotted gray;
          height:30vh;
          width: 30%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 40vh;
          column-gap: 10px;
          row-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
        }
        .x{
           background-color: aliceblue; 
           grid-column:1/5;
           grid-row:1/4;
        }
        .y{
           background-color: aliceblue; 
           grid-column:5/7;

        }
        .z{
           background-color: aliceblue; 
           grid-column:5/7;
           grid-row:2/4;
        }
        .aa{
           background-color: aliceblue; 
           grid-column:1/3;
        }
        .bb{
           background-color: aliceblue; 
           grid-column:3/5;
        }
        .cc{
           background-color: aliceblue; 
           grid-column:5/7;
        }
        
        .G{
            
            border: 10px dotted gray;
          height:30vh;
          width: 30%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 40vh;
          column-gap: 10px;
          row-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
        }
        .dd{
             background-color: aliceblue;
             grid-column: 1/3; 
             grid-row: 1/4;
        }
        .ee{
             background-color: aliceblue;
             grid-row:1/2;
             grid-column:3/7;

        }
    .ff{
     background-color: aliceblue; 
     grid-column: 3/5;

    }
    .gg{
         background-color: aliceblue; 
         grid-column:5/7;
         grid-row: 2/4;

    }
    .hh{
         background-color: aliceblue; 
         grid-column: 3/5;
    }
     .H{
            border: 10px dotted gray;
          height:30vh;
          width: 30%;
            display: grid;
            grid-template-columns: repeat(9,1fr);
            height: 40vh;
          column-gap: 10px;
          row-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
     }
    .ii{
         background-color: aliceblue; 
         grid-column:1/4;
         grid-row:1/6;
    }
    .jj{
         background-color: aliceblue; 
         grid-column:4/8;
         grid-row:1/4;
    }
    .kk{
         background-color: aliceblue; 
         grid-column:8/10;
         grid-row:1/3;
    }
    .ll{
         background-color: aliceblue; 
         grid-column:4/6;
         grid-row:4/6;
    }
    .mm{
         background-color: aliceblue; 
         grid-column:6/8;
         grid-row:4/6;
        

    }
    .nn{
         background-color: aliceblue; 
         grid-column:8/10;
    }
    .oo{
         background-color: aliceblue; 
         grid-column:8/10;
         grid-row:4/6;
    }
    .I{
            border: 10px dotted gray;
          height:30vh;
          width: 30%;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            height: 40vh;
          column-gap: 10px;
          row-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
     }
     .pp{
        background-color: aliceblue;
        grid-column: 1/3; 
     }
       .qq{
        background-color: aliceblue;
        grid-column: 3/5;; 
       } 
       .rr{
        background-color: aliceblue;
        grid-column: 5/7; 
       }
       .ss{
        background-color: aliceblue; 
        grid-column: 7/9;
       }
       .tt{
        background-color: aliceblue; 
        grid-row: 2/4;
        grid-column: 1/5;
       }
       .uu{
        background-color: aliceblue; 
            grid-row: 2/4;
        grid-column: 5/9;
       }
       .vv{
        background-color: aliceblue; 
        grid-column: 1/3;
       }
       .ww{
        background-color: aliceblue; 
        grid-column: 3/5;
       }
       .xx{
        background-color: aliceblue; 
        grid-column:5/7;
       }
       .yy{
        background-color: aliceblue; 
        grid-column:7/9;
       }
        
 </style>
</head>

<body style="background-color: rgb(43, 116, 226);"


  <div class="class">
 <div class="bg"> 
    <div class="A">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    
    </div>

    <div class="B">
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
     </div>
        
    
    <div class="C">
       <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
        

    </div>
    
    <div class="D">
       <div class="m"></div>
        <div class="n"></div>
        <div class="o"></div>
        <div class="p"></div>
        <div class="q"></div>
        <div class="r"></div>
    </div>

     <div class="E">
       <div class="s"></div>
        <div class="t"></div>
        <div class="u"></div>
        <div class="v"></div>
        <div class="w"></div>
        
    </div>
    <div class="F">
       <div class="x"></div>
        <div class="y"></div>
        <div class="z"></div>
        <div class="aa"></div>
        <div class="bb"></div>
        <div class="cc"></div>
    </div>
    <div class="G">
       <div class="dd"></div>
        <div class="ee"></div>
        <div class="ff"></div>
        <div class="gg"></div>
        <div class="hh"></div>
        
    </div>
     <div class="H">
       <div class="ii"></div>
        <div class="jj"></div>
        <div class="kk"></div>
        <div class="ll"></div>
        <div class="mm"></div>
        <div class="nn"></div>
        <div class="oo"></div>
        
    </div>

     <div class="I">
       <div class="pp"></div>
        <div class="qq"></div>
        <div class="rr"></div>
        <div class="ss"></div>
        <div class="tt"></div>
        <div class="uu"></div>
        <div class="vv"></div>
        <div class="ww"></div>
        <div class="xx"></div>
        <div class="yy"></div>

        
    </div>
 </div>



 </div>
 
    
</body>
</html>
